<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: radial-gradient(circle, #de34de, #ff0aa0, #ff4366, #ff7636, #eb9f12);
}
.container {
  position: relative;
  max-width: 350px;
  width: 100%;
  border-radius: 20px;
  padding: 20px 20px 20px;
  background-image: radial-gradient(circle, #6034de, #0087ff, #00b5ff, #00d6a1, #4beb12);
  border-style: solid;
}
.display {
  height: 100px;
  width: 100%;
  outline: none;
  border-radius: 10px;
  text-align: right;
  margin-bottom: 10px;
  font-size: 20px;
  pointer-events: none;
}
.buttons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.buttons button {
  padding: 10px;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
  background-color: #eee;
}
.buttons button:active {
  transform: scale(0.80);
}
.operator {
  color: #0689fc;
}
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator in HTML CSS & JavaScript</title>
  </head>
  <body>
    <div class="container">
      <h2 style="text-align: center">Online Calculator</h2>
      <div>
        <input type="text" class="display" placeholder="enter"/>
      </div>
<!-- text used for enter any type of value-->
      <div class="buttons">
        <!-- div used for divisions -->
        <button class="operator" data-value="+">+</button>
        <button class="operator" data-value="-">-</button>
        <button class="operator" data-value="*">*</button>
        <button class="operator" data-value="/">/</button>

        <button data-value="7">7</button>
        <button data-value="8">8</button>
        <button data-value="9">9</button>
        <button class="operator" data-value="%">%</button>

        <button data-value="4">4</button>
        <button data-value="5">5</button>
        <button data-value="6">6</button>
        <button class="operator" data-value="AC">AC</button>

        <button data-value="1">1</button>
        <button data-value="2">2</button>
        <button data-value="3">3</button>
        <button class="operator" data-value="DEL"><--</button>

        <button data-value="00">00</button>
        <button data-value="0">0</button>
        <button data-value=".">.</button>
        <button class="operator" data-value="=">=</button>
      </div>
    </div>
    <script>
      const display = document.querySelector(".display");
const buttons = document.querySelectorAll("button");
const specialChars = ["%", "*", "/", "-", "+", "="];
let output = "";

//Define function to calculate based on button clicked.
const calculate = (btnValue) => {
  display.focus();
  if (btnValue === "=" && output !== "") {
    //If output has '%', replace with '/100' before evaluating.
    output = eval(output.replace("%", "/100"));
  } else if (btnValue === "AC") {
    output = "";
  } else if (btnValue === "DEL") {
    //If DEL button is clicked, remove the last character from the output.
    output = output.toString().slice(0, -1);
  } else {
    //If output is empty and button is specialChars then return
    if (output === "" && specialChars.includes(btnValue)) return;
    output += btnValue;
  }
  display.value = output;
};

//Add event listener to buttons, call calculate() on click.
buttons.forEach((button) => {
  //Button click listener calls calculate() with dataset value as argument.
  button.addEventListener("click", (e) => calculate(e.target.dataset.value));
});
    </script>
  </body>
</html>
